C:\Users\User\Desktop\06.12.2022\Reflection\bin\Debug\net6.0\Reflection.exe
C:\Users\User\Desktop\06.12.2022\Reflection\bin\Debug\net6.0\Reflection.deps.json
C:\Users\User\Desktop\06.12.2022\Reflection\bin\Debug\net6.0\Reflection.runtimeconfig.json
C:\Users\User\Desktop\06.12.2022\Reflection\bin\Debug\net6.0\Reflection.dll
C:\Users\User\Desktop\06.12.2022\Reflection\bin\Debug\net6.0\Reflection.pdb
C:\Users\User\Desktop\06.12.2022\Reflection\obj\Debug\net6.0\Reflection.csproj.AssemblyReference.cache
C:\Users\User\Desktop\06.12.2022\Reflection\obj\Debug\net6.0\Reflection.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Desktop\06.12.2022\Reflection\obj\Debug\net6.0\Reflection.AssemblyInfoInputs.cache
C:\Users\User\Desktop\06.12.2022\Reflection\obj\Debug\net6.0\Reflection.AssemblyInfo.cs
C:\Users\User\Desktop\06.12.2022\Reflection\obj\Debug\net6.0\Reflection.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\06.12.2022\Reflection\obj\Debug\net6.0\Reflection.dll
C:\Users\User\Desktop\06.12.2022\Reflection\obj\Debug\net6.0\refint\Reflection.dll
C:\Users\User\Desktop\06.12.2022\Reflection\obj\Debug\net6.0\Reflection.pdb
C:\Users\User\Desktop\06.12.2022\Reflection\obj\Debug\net6.0\Reflection.genruntimeconfig.cache
C:\Users\User\Desktop\06.12.2022\Reflection\obj\Debug\net6.0\ref\Reflection.dll
